{
    "version": 4,
    "configurations": [
        {
            "name": "Mac",
            "compilerPath": "/usr/bin/clang++",
            "intelliSenseMode": "macos-clang-arm64",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "/opt/homebrew/include",
                "/opt/homebrew/Cellar/opencv/4.13.0_1/include/opencv4"
            ]
        }
    ]
}